spring.application.name=PublicDataContest


spring.datasource.url=jdbc:mysql://awseb-e-atmg88kuia-stack-awsebrdsdatabase-7mrdof7aajho.cdwki62w2xty.ap-northeast-2.rds.amazonaws.com:3306/publicData?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=ohw62459930!

# JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

file.upload-dir=uploads/certificates/

jwt.secret=7dc99f011b193840a4366ee564a24b8b49f46182db7da914772761c547b0569dfdba1e376ab1218dca2b9c055bcc48fdbee8ce95f52a214778a26582bbd72ff4
jwt.expiration=604800000

server.servlet.encoding.force-response=true